DATABASE_DEV_PASSWORD=
DATABASE_DEV_USER=root
DATABASE_DEV_HOST=localhost
SENDGRID_API_KEY=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
S3_ACCESS_KEY_ID=AKIASU7VDLUAFJZ2P6QM
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME＝speadwear-photo
S3_BUCKET=speadwear-photo
