DATABASE_DEV_PASSWORD=
DATABASE_DEV_USER=root
DATABASE_DEV_HOST=localhost
SENDGRID_API_KEY=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
S3_ACCESS_KEY=AKIASU7VDLUALWO66B4I
S3_SECRET_ACCESS_KEY=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
