DATABASE_DEV_PASSWORD=
DATABASE_DEV_USER=root
DATABASE_DEV_HOST=localhost
SENDGRID_API_KEY=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
S3_ACCESS_KEY_ID=AKIASU7VDLUAINBBFG5L
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME＝speadwear-img
S3_BUCKET=speadwear-img
